<!--indica a versão que está sendo usado do html-->
<!DOCTYPE hmtl>
<!--idioma principal da página-->
<html lang="pt-BR">
  <head>
    <!--informações que não serão exibidas na página-->
    <!--especifica o conjunto de caracteres responsáveis por renderizar a página -->
    <!--interpreta o conteúdo da página-->
   <meta charset="UTF-8">
  <!--a largura da página se adequa ao dispositivo do usuário-->
    <meta name="viewport" content ="width-device-widht, initial-scale-1.0">
    <!--titulo-->
    <title>sistema de cadastro</title>
 </head>
 <body>
  <!--elemento principal-->
<div class ="caixa">
  <!--cria um formulário-->
  <!--formulário está associado a classe "forma"-->
  <!--id define um identificador único do elemento-->
  <form class = "forma" id = "forma"> 
    <!-- -->
  <div class = "controle-de-forma ">
    <!--campo de interação do tipo texto-->
    <!--required ->campo obrigatório-->
    <input type="text" placeholder= "E-mail" id="email">
    <!--ícone de biblioteca font awesome-->
    <i class="fas fa-check-square"></i>
    <i class="fas fa-exclamation-circle"></i>
   <small class = "small">Ops! E-mail incorreto</small>
    </div>
   <p></p> 
  <div class="controle-de-forma ">
     <!--required ->campo obrigatório-->
    <input type="text"  placeholder="Matricula" id="matricula">
    <!--icones importado-->
    <i class="fas fa-check-square"></i>
    <i class="fas fa-exclamation-circle"></i>
   <!--texto menor, alerta de erro-->
    <small class ="small">ops! matricula incorreta</small>
   </div>
 <!--login-->
    <a href='#' onclick="login()" class="login">Login </a>
    <p></p>
    <!--botão de enviar o formulário-->
  <button type='submit' class=button>Registrar</button>
    
  </form>
 <p><p>
  </div>
  </body>
  </html>
  