/*importando uma fonte para evitar erros de carregamento*/
@import url @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/*define propriedades como largura e altura dos elementos */
{ box-sizing: border-box;
  
}

body{
/*plano de fundo*/
background:url('https://wallpaperaccess.com/full/647810.jpg');
  /*fontes que serão aplicadas nos elementos de textos*/
  /*estrutura de centralização*/
  /*controle do posicionamento*/
  display: flex;
  /*Alinha para o centro de forma horizontal para o eixo X*/
  justify-content:center;
   /*Alinha para o centro de forma vertical para o eixo Y*/
 align-items:center;
  /*altura mínima do body*/
  min-height:100vh;
/*remove a margem do body*/
  margin:0;
    /*importando a url PT Sans para evitar problemas de compatibilidade*/
  font-family: "PT Sans", system-ui ;
  background-size:cover;
  background-position:center;
}
/*classe caixa do html*/
.caixa {
  /*cor de fundo da caixa*/
  background:transparent ;
  /*arredondamento das bordas*/
  /*borda inclinada 20px*/
  border-radius: 20px;
  /*largura da caixa*/
  /*450px de largura*/
  width: 420px;
  /*largura máxima da caixa*/
  max-width: 100%;
/*limitações do usuário*/
 /*impede o usuário de ultrapassar os limites do elemento*/
  overflow:hidden;
  padding:20px 40px;
  }
/*classe forma do html*/
.forma{
 /*espaçamento interno entre os elementos e a borda da caixa*/
  /*30 px altura*/
  /*40px largura*/
  padding:30px 40px;
}
/*classe controle-de-forma do html*/
.caixa .controle-de-forma{
  /*cria um espaço na parte de baixo entre o elemento e a borda*/
  padding-bottom:10px ;
  width:100%;
  height:50px;
 position:relative;
  margin:30px 0;
  
 }
.controle-de-forma input{
  /*largura*/
  width:100%;
  /*altura*/
  height:100%;
  /*defino o fundo transparente*/
  background:transparent;
  display:block;
  /*remove as bordas*/
  border:none;
  /*remove o contorno*/
  outline:none;
  /*borda sólida de 2 px*/
  /*cor branca"255, 255, 255" */
  /*opacidade 40% = .4*/
  border:2px solid rgba(255,255, 255, .4);
  /*borda curvada 40 px*/
  border-radius:40px;
  /*tamanho da fonte "E-mail""Matricula"*/
  font-size:16px;
  /*cor*/
  color:#fff;
  /*desloca o texto 20 px para a esquerda*/
  padding-left:20px;
  
  }
/*cor dos elementos do fundo da caixa de texto'email''matricula'*/  
.controle-de-forma input::placeholder{
  /*cor branca*/
  color:#FFF;
  /*posicionamento relativo*/
  /*permite editar a posição do elemento*/
  position:relative;
  /*15 px para a esquerda*/
  left:15px;
  font-family:"PT Sans", system-ui;
  }
/*posicionamento ds icones importados em 'i'*/
.controle-de-forma i{
  /*posicionamento absoluto*/
  /*coloca os dois icones no mesmo ponto*/
  position:absolute;
  /*315 px para a esquerda*/
  left:315px;
  /*17 px para cima*/
  top:17px;
  font-size:17px;
  visibility:hidden;
  }

/*classe button "enviar" do html*/
.button{
  /*largura*/
  width:250px;
  /*altura*/
  height:40px;
  /*arredondamento da borda*/
  /*a borda se vurva 40 px*/
  border-radius:40px;
  /*remove bordas*/
  border:none;
  /*remove o contorno*/ 
  outline:none;
  cursor:pointer;
  transition:background-color 0.5s ease;
  position:relative;
  left:55px;
  top:-10px;
  font-size:15px;
 }
.button:hover{
background-color:#1E90FF;
}

.small{
  color:#fff;
  font-size:15px;
  position:relative;
  left:20px;
}
.controle-de-forma.verdadeiro input{
  border-color:#7CFC00;
  transition:0.5s ease;

}
.controle-de-forma.verdadeiro:hover{
  color:#7CFC00;
}
.controle-de-forma.falso input{
  border-color:#FF0000;
  transition:0.5s ease;
  }
.controle-de-forma.falso:hover{
  color:#FF0000;
}

.controle-de-forma.verdadeiro i.fa-check-square{
  color:#7CFC00;
  visibility:visible;
  
}
.controle-de-forma.falso i.fa-exclamation-circle{
  color:#FF0000;
  visibility:visible;
  
}
.controle-de-forma small{
  color:#FF0000;
  visibility:hidden;
}
.controle-de-forma.falso small{
  color:#FF0000;
  visibility:visible;
  
}
.login{
 /*cor*/
  color:#F8F8FF;
  /*posição relativa*/
  position:relative;
  /*-20px*/
  top:-20px;
  left:250px;
  font-size:18px;
 cursos:pointer;
  transition:color 0.5 ease;
}
.login:hover{
  color:#1E90FF;
}





